# j_utilsfx

./: .gitignore  README.md  pom.xml
src/main/java/cu/jsoft/j_utilsfx/: LibInfo.java
src/main/java/cu/jsoft/j_utilsfx/builders/: TableRowStyleBuilder.java
src/main/java/cu/jsoft/j_utilsfx/classes/: CLS_Formatters.java
src/main/java/cu/jsoft/j_utilsfx/doc/: CHANGELOG  TODO
src/main/java/cu/jsoft/j_utilsfx/global/: CHANGELOG  CLS_WavPlayer.java  CONSTS.java  FLAGS.java
src/main/java/cu/jsoft/j_utilsfx/global/types/: TYP_YingYangFiltersState.java  TYP_retLoadFXML.java
src/main/java/cu/jsoft/j_utilsfx/interfaces/: SettingsHandlerJSON.java
src/main/java/cu/jsoft/j_utilsfx/interfaces/callbacks/: CallbackForNotifications.java  CallbackForProcessHandling.java  CallbackForSelection.java  CallbackForSimpleButtons.java  CallbackForSimpleInt.java  CallbackForSimpleTables.java  CallbackForTrees.java
src/main/java/cu/jsoft/j_utilsfx/networking/: SingleInstance.java
src/main/java/cu/jsoft/j_utilsfx/preferences/: SUB_SettingsHandler.java  SUB_SettingsHandlerIni.java  SUB_SettingsHandlerJSON.java  TYP_Setting.java  TYP_WindowGeometry.java
src/main/java/cu/jsoft/j_utilsfx/security/: CLS_AES_Utils.java  CLS_MD5.java  CLS_PBKDF2.java  CLS_oshi.java  SUB_Crypto.java  SUB_PasswordHandler.java  SUB_Protect.java
src/main/java/cu/jsoft/j_utilsfx/security/types/: TYP_AES_Utils.java  TYP_DecryptedActivationKey.java  TYP_ParamDLG_Login.java  TYP_RetDLG_Login.java  TYP_RetDLG_Password.java  TYP_RetDLG_password_hashed.java
src/main/java/cu/jsoft/j_utilsfx/subs/: SUB_Conv.java  SUB_PopupsFX.java  SUB_Utils.java  SUB_UtilsArrays.java  SUB_UtilsDateTime.java  SUB_UtilsFX.java  SUB_UtilsFXResources.java  SUB_UtilsFileIO.java  SUB_UtilsNotifications.java  SUB_UtilsNums.java  SUB_UtilsOS.java  SUB_UtilsStrings.java
src/main/java/cu/jsoft/j_utilsfxlite/: LibInfo.java
src/main/java/cu/jsoft/j_utilsfxlite/builders/: TableRowStyleBuilder.java
src/main/java/cu/jsoft/j_utilsfxlite/classes/: CLS_Formatters.java
src/main/java/cu/jsoft/j_utilsfxlite/doc/: TODO
src/main/java/cu/jsoft/j_utilsfxlite/global/: CLS_WavPlayer.java  CONSTS.java  FLAGS.java  TODO
src/main/java/cu/jsoft/j_utilsfxlite/interfaces/: SettingsHandlerJSON.java
src/main/java/cu/jsoft/j_utilsfxlite/interfaces/callbacks/: CallbackForNotifications.java  CallbackForSelection.java  CallbackForSimpleButtons.java  CallbackForSimpleInt.java  CallbackForSimpleTables.java  CallbackForTrees.java
src/main/java/cu/jsoft/j_utilsfxlite/networking/: SingleInstance.java
src/main/java/cu/jsoft/j_utilsfxlite/preferences/: SUB_SettingsHandler.java  SUB_SettingsHandlerIni.java  SUB_SettingsHandlerJSON.java  TYP_Setting.java  TYP_WindowGeometry.java
src/main/java/cu/jsoft/j_utilsfxlite/security/: CLS_AES_Utils.java  CLS_MD5.java  CLS_PBKDF2.java  CLS_oshi.java  SUB_Crypto.java  SUB_PasswordHandler.java  SUB_Protect.java
src/main/java/cu/jsoft/j_utilsfxlite/security/types/: TYP_AES_Utils.java  TYP_DecryptedActivationKey.java  TYP_ParamDLG_Login.java  TYP_RetDLG_Login.java  TYP_RetDLG_Password.java  TYP_RetDLG_password_hashed.java
src/main/java/cu/jsoft/j_utilsfxlite/subs/: SUB_Conv.java  SUB_PopupsFX.java  SUB_Utils.java  SUB_UtilsArrays.java  SUB_UtilsDateTime.java  SUB_UtilsFX.java  SUB_UtilsFXResources.java  SUB_UtilsFileIO.java  SUB_UtilsNotifications.java  SUB_UtilsNums.java  SUB_UtilsOS.java  SUB_UtilsStrings.java
